{
    "name": "oneproject",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "docs": "apidoc -i ./controllers -o docs/",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js",
        "dev": "cross-env NODE_ENV=dev nodemon server.js",
        "proxy": "ngrok.exe http 3000 -subdomain=oneproject"
    },
    "keywords": [],
    "author": "a2z <jitendra.kumar@emails.emizentech.com>",
    "license": "ISC",
    "dependencies": {
        "apidoc": "^0.27.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "cjs-loader": "^0.1.0",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "crypto-js": "^4.0.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.10.0",
        "glob": "^7.1.6",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mongoose": "^5.12.3",
        "mongoose-slug-generator": "^1.0.4",
        "nodemailer": "^6.5.0",
        "nodemon": "^2.0.7",
        "postmark": "^2.7.3"
    }
}
